<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script type="text/javascript">
            function social() {
                
            }
        </script>
    </head>
    <body>
        <h1>Musical Masterpieces of the Early 1900's in America</h1>
        <button onclick="social()">Social</button>
        <button onclick="political()">Political</button>
        <button onclick="technological()">Technological</button>
        <button onclick="wwi()">WWI</button>
        <button onclick="roaring()">Roaring 20's</button>
        <button onclick="great()">Great Depression</button>
        <button onclick="wwii()">WWII</button>
        <audio id="audioSample" src="">

        </audio>
        <p id="blurb"></p>
    </body>
</html>
